# kutilicious

./: .editorconfig  404.html  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle  gradle.properties  index.html  mkdocs.yml  settings.gradle
.github/workflows/: build-test-push.yml  publish-docs.yml
android-color/: build.gradle
android-color/src/androidTest/java/dev/vladleesi/color/: ColorExtensionsTest.kt
android-color/src/main/java/dev/vladleesi/color/: ColorExtensions.kt
android-preferences/: build.gradle
android-preferences/src/androidTest/java/dev/vladleesi/preferences/: PreferencesExtensionsTest.kt
android-preferences/src/main/: AndroidManifest.xml
android-preferences/src/main/java/dev/vladleesi/preferences/: PreferencesExtensions.kt
android-text/: build.gradle
android-text/src/androidTest/java/dev/vladleesi/text/: TextExtensionsTest.kt
android-text/src/main/java/dev/vladleesi/text/: TextExtensions.kt
android-view/: build.gradle
android-view/src/androidTest/java/dev/vladleesi/view/: ViewExtensionsTest.kt
android-view/src/main/java/dev/vladleesi/view/: ViewExtensions.kt
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/dev/vladleesi/base/: BaseExtensions.kt  BooleanExtensions.kt  DateExtensions.kt  NumberExtensions.kt  StringExtensions.kt
base/src/test/java/dev/vladleesi/base/: BaseExtensionsTest.kt  BooleanExtensionsTest.kt  DateExtensionsTest.kt  NumberExtensionsTest.kt  StringExtensionsTest.kt
docs/: index.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
preferences/: build.gradle
preferences-ktx/src/androidTest/java/ru/vladleesi/preferences_ktx/: ExampleInstrumentedTest.kt
preferences-ktx/src/main/: AndroidManifest.xml
preferences-ktx/src/main/java/ru/vladleesi/preferences_ktx/: PreferencesExtensions.kt
preferences-ktx/src/test/java/ru/vladleesi/preferences_ktx/: ExampleUnitTest.kt
preferences/src/androidTest/java/io/github/vladleesi/preferences/: ExampleInstrumentedTest.kt
preferences/src/main/: AndroidManifest.xml
preferences/src/main/java/io/github/vladleesi/preferences/: PreferencesExtensions.kt
preferences/src/test/java/io/github/vladleesi/preferences/: ExampleUnitTest.kt
search/: search_index.json
string/: build.gradle
string/src/androidTest/java/io/github/vladleesi/string/: ExampleInstrumentedTest.kt
string/src/main/java/io/github/vladleesi/string/: StringExtensions.kt
string/src/test/java/io/github/vladleesi/string/: ExampleUnitTest.kt
