[libraries]

# androidx
androidx-appcompat = { module = "androidx.appcompat:appcompat", version = "1.6.1" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version = "1.10.1" }

# tests
unit-tests-junit = { module = "junit:junit", version = "4.13.2" }

# ui-tests
android-tests-ext-junit = { module = "androidx.test.ext:junit", version = "1.1.5" }
android-tests-espresso = { module = "androidx.test.espresso:espresso-core", version = "3.4.0" }